<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLearned - Web</title>
</head>
<body>
    <header><div class="title">Web Items</div></header>
    <main>
        <section>
            <div class="section-title">HTML</div>
            <ul>
                <li>Tags</li>
                <li>Attributes</li>
                <li>External Files</li>
            </ul>
        </section>
        <section>
            <div class="section-title">JavaScript</div>
            <ul>
                <li>Variables</li>
                <li>Methods</li>
                <li>Classes</li>
            </ul>
        </section>
        <section>
            <div class="section-title">CSS</div>
            <ul>
                <li>Selectors</li>
                <li>Properties</li>
                <li>Values</li>
            </ul>
        </section>
    </main>
</body>
</html>